<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyAdressApp.jnlp">
  <information>
    <title>MyAdressApp</title>
    <vendor>JavafxApp</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyAdressApp.jar" size="15989" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.javafx.app.MainApp"  name="AddressApp" />
  <update check="background"/>
</jnlp>
